{
  "name": "sitemap-parser",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/svelte": "^5.7.0",
    "astro": "^4.14.5",
    "axios": "^1.7.5",
    "cheerio": "^1.0.0",
    "node-html-parser": "^6.1.13",
    "svelte": "^4.2.19",
    "typescript": "^5.5.4",
    "xml2js": "^0.6.2"
  },
  "packageManager": "pnpm@8.7.4+sha512.fdb4396d7a7c97b92b866d905d0546b8f8f3342fd9fe9d1f2b8930f1a22ba86d18b614d2f5a9112861e25b26875fadb7967b42ae21c16593ea85b5dccea48d56",
  "devDependencies": {
    "@types/xml2js": "^0.4.14"
  }
}
