{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "types": ["vitest/globals"]
  },
  "extends": "astro/tsconfigs/strictest",
  "exclude": ["node_modules/**/*"]
}
